<!DOCTYPE html>
<html>

<head>
	<title>Color Blender</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="style.css" rel="stylesheet">
	<script src="script.js" defer>

	</script>
</head>

<body>
	<h1>Color Blender</h1>

	<div id="box"></div>

	<div id="sidePanel">
		<p>Background color</p>
		<button id="patrioticButton">Patriotic</button>
    <button id="rainbowButton">Rainbow</button>

    <p>Custom background color</p>
    <input type="color" id="colorPicker1">
    <input type="color" id="colorPicker2">
    <input type="color" id="colorPicker3">
  </div>
</body>

</html>